<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Begin part of Thai Duy Bao 19110329
        create guideline horizontal to set constraint between button and guideline;
        easily design layout.

        -Guideline 1 and top occupies 20% of all screen.
        -Guideline 2 and 3 occupies 16% of all screen.
        -Guideline 3 and 4 occupies 16% of all screen.
        -Guideline 4 and 5 occupies 16% of all screen.
        -Guideline 5 and bottom occupies 16% of all screen.
        -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gline1"
        app:layout_constraintGuide_percent="0.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gline2"
        app:layout_constraintGuide_percent="0.36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gline3"
        app:layout_constraintGuide_percent="0.52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gline4"
        app:layout_constraintGuide_percent="0.68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gline5"
        app:layout_constraintGuide_percent="0.84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        />
    <!-- end guideline    -->

    <!--TextView-Thai Duy Bao-->
    <!-- this element is used to show information or result when
    user click button  -->
    <TextView
        android:id="@+id/viewsrs"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/gline1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="0"
        android:background="#555555"
        android:textSize="70dp"
        android:textColor="#fff"
        android:gravity="bottom|end"
    />
    <!-- end textview -->

    <!-- Thai Duy Bao 19110329

        -->
    <Button
        android:id="@+id/btn7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="7"
        android:textSize="30dp"
        android:textColor="@color/text_btn_color"
        app:layout_constraintBottom_toTopOf="@id/gline2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn8"
        app:layout_constraintTop_toTopOf="@id/gline1"
        android:backgroundTint="@color/number_color"
        />
    <Button
        android:id="@+id/btn8"
        app:layout_constraintTop_toTopOf="@id/gline1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toLeftOf="@id/btn9"
        app:layout_constraintLeft_toRightOf="@id/btn7"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="8"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/gline2"
        android:backgroundTint="@color/number_color"
        android:textColor="@color/text_btn_color"
        android:insetTop="0dp"
        android:insetBottom="0dp"

        />
    <Button
        android:id="@+id/btn9"
        app:layout_constraintTop_toTopOf="@id/gline1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toLeftOf="@id/btnDecide"
        app:layout_constraintLeft_toRightOf="@id/btn8"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="9"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/gline2"
        android:backgroundTint="@color/number_color"
        android:textColor="@color/text_btn_color"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        />
    <Button
        android:id="@+id/btnDecide"
        app:layout_constraintTop_toTopOf="@id/gline1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn9"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="/"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/gline2"
        android:backgroundTint="@color/cal_color"
        android:textColor="@color/text_btn_color"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        />
    <Button
    android:id="@+id/btn4"
    app:layout_constraintTop_toTopOf="@id/gline2"
    app:layout_constraintHorizontal_weight="1"
    app:layout_constraintRight_toLeftOf="@id/btn5"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toTopOf="@id/gline3"
    android:layout_height="0dp"
    android:layout_width="0dp"
    android:text="4"
    android:textSize="30dp"
    android:backgroundTint="@color/number_color"
    android:textColor="@color/text_btn_color"
    android:insetTop="0dp"
    android:insetBottom="0dp"
    />
    <Button
        android:id="@+id/btn5"
        app:layout_constraintTop_toTopOf="@id/gline2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toLeftOf="@id/btn6"
        app:layout_constraintLeft_toRightOf="@id/btn4"
        app:layout_constraintBottom_toTopOf="@id/gline3"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="5"
        android:textSize="30dp"
        android:backgroundTint="@color/number_color"
        android:textColor="@color/text_btn_color"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        />
    <Button
        android:id="@+id/btn6"
        app:layout_constraintTop_toTopOf="@id/gline2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toLeftOf="@id/btnMulti"
        app:layout_constraintLeft_toRightOf="@id/btn5"
        app:layout_constraintBottom_toTopOf="@id/gline3"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="6"
        android:textSize="30dp"
        android:backgroundTint="@color/number_color"
        android:textColor="@color/text_btn_color"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        />
    <Button
        android:id="@+id/btnMulti"
        app:layout_constraintTop_toTopOf="@id/gline2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn6"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="*"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/gline3"
        android:backgroundTint="@color/cal_color"
        android:textColor="@color/text_btn_color"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        />

    <Button
        android:id="@+id/btn1"
        app:layout_constraintTop_toTopOf="@id/gline3"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toLeftOf="@id/btn5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gline4"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="1"
        android:textSize="30dp"
        android:backgroundTint="@color/number_color"
        android:textColor="@color/text_btn_color"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        />
    <Button
        android:id="@+id/btn2"
        app:layout_constraintTop_toTopOf="@id/gline3"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toLeftOf="@id/btn6"
        app:layout_constraintLeft_toRightOf="@id/btn4"
        app:layout_constraintBottom_toTopOf="@id/gline4"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="2"
        android:textSize="30dp"
        android:backgroundTint="@color/number_color"
        android:textColor="@color/text_btn_color"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        />
    <Button
        android:id="@+id/btn3"
        app:layout_constraintTop_toTopOf="@id/gline3"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toLeftOf="@id/btnMulti"
        app:layout_constraintLeft_toRightOf="@id/btn5"
        app:layout_constraintBottom_toTopOf="@id/gline4"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="3"
        android:textSize="30dp"
        android:backgroundTint="@color/number_color"
        android:textColor="@color/text_btn_color"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        />
    <Button
        android:id="@+id/btnMinus"
        app:layout_constraintTop_toTopOf="@id/gline3"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn6"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="-"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/gline4"
        android:backgroundTint="@color/cal_color"
        android:textColor="@color/text_btn_color"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        />
    <!--  end part of Thai Duy Bao  -->

    <!-- begin part of Le Nguyen Truong Giang 19110353    -->
    <Button
        android:id="@+id/btn0"
        app:layout_constraintTop_toTopOf="@id/gline4"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintRight_toLeftOf="@id/btnDot"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gline5"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="0"
        android:textSize="30dp"
        android:backgroundTint="@color/number_color"
        android:textColor="@color/text_btn_color"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="getId"
        />
    <Button
        android:id="@+id/btnDot"
        app:layout_constraintTop_toTopOf="@id/gline4"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toLeftOf="@id/btnMulti"
        app:layout_constraintLeft_toRightOf="@id/btn5"
        app:layout_constraintBottom_toTopOf="@id/gline5"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="."
        android:textSize="40dp"
        android:backgroundTint="@color/number_color"
        android:textColor="@color/text_btn_color"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        />
    <Button
        android:id="@+id/btnAdd"
        app:layout_constraintTop_toTopOf="@id/gline4"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn6"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="+"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/gline5"
        android:backgroundTint="@color/cal_color"
        android:textColor="@color/text_btn_color"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        />

    <Button
        android:id="@+id/btnC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/cal_color"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="C"
        android:textColor="@color/text_btn_color"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnEqual"
        app:layout_constraintTop_toTopOf="@id/gline5"
        app:layout_constraintVertical_bias="0.0"
         />

    <Button
        android:id="@+id/btnEqual"
        app:layout_constraintTop_toTopOf="@id/gline5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnC"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="="
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/cal_color"
        android:textColor="@color/text_btn_color"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        />
    <!-- end part of Le Nguyen Truong Giang 19110353    -->
</androidx.constraintlayout.widget.ConstraintLayout>

